PORT=5000
port=5000
MONGO_DB_URI=mongodb+srv://shovo420sarker:Cp7zcayHvYXVJmBr@cluster0.jlh1nwn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gyCE8tBNCnDVoBHvVfJPtYuRNUq3owStMKUWmHPYSYw=
NODE_ENV=development